/* le style du header */

body,html{
    margin:0;
    padding: 0;
    height: 80%;
}



main{
    min-height: 100%;
    position: relative;
    padding-bottom: 100px;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3%;

    height: 25%;

    background: linear-gradient(90deg, #8C52FF, #00BF63);

    align-items: center;
    /*justify-content: space-between;*/
}

#logo-header {
    width: 50%;
    grid-area: 1/1/2/2;
    margin-left:10px;
}

#inscription{
    grid-area: 1/3/2/4;
}

#connexion {
    grid-area: 1/4/2/5;
}

#connexion, #inscription{
    background-color: #919191;
    border: none;
}

/* style des button */
button{
    border-radius: 25px;
    font-size: 1.3em;
    font-weight: bold;
    height: 2.5em;
    margin:10px;
}

/* style de la page principale */


main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: space-between;
    align-items: center;

    background-image: url("../assets/fond_pagePrincipale.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.menuJeu{
    background: linear-gradient(90deg, #5DE0E6, #004AAD);
    border: none;
}

#jouer{
    background: linear-gradient(90deg, #CDFFD8, #94B9FF);
    border-width: 5px;
    grid-area: 2/2/3/3;
}

.menuJeu, #jouer{
    width: 10em;
    align-self: center;
    justify-self: center;
}

#creer{
    grid-area: 1/2/2/3;
}

#personnaliser{
    grid-area: 3/2/4/3;
}